{"flutter":{"platforms":{"android":{"default":{"projectId":"aurora-demo-d9027","appId":"1:533111492480:android:e5f4db4974283fba5ebb65","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aurora-demo-d9027","configurations":{"android":"1:533111492480:android:e5f4db4974283fba5ebb65","ios":"1:533111492480:ios:3bb5629f4d8ed7d95ebb65"}}}}}}